<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:text="點餐"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="主食:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrder" />

    <TextView
        android:id="@+id/txtDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="飲料:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtFood"
        app:layout_constraintTop_toBottomOf="@+id/txtFood" />

    <TextView
        android:id="@+id/txtDessert"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:text="甜点:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtDrink"
        app:layout_constraintTop_toBottomOf="@+id/txtDrink" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="總金額:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtDessert"
        app:layout_constraintTop_toBottomOf="@+id/txtDessert" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
        app:layout_constraintStart_toEndOf="@+id/txtTotal"
        app:layout_constraintTop_toTopOf="@+id/txtTotal"
        tools:text="你點多少" />

    <Button
        android:id="@+id/btnDotfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="44dp"
        android:text="点餐"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFood"
        app:layout_constraintStart_toEndOf="@+id/txtFood"
        app:layout_constraintTop_toTopOf="@+id/txtFood"
        app:layout_constraintVertical_bias="0.0"
        tools:text="你吃什麼" />

    <TextView
        android:id="@+id/txtDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDrink"
        app:layout_constraintStart_toEndOf="@+id/txtDrink"
        app:layout_constraintTop_toTopOf="@+id/txtDrink"
        app:layout_constraintVertical_bias="0.0"
        tools:text="你喝什麼" />

    <TextView
        android:id="@+id/txtDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDessert"
        app:layout_constraintStart_toEndOf="@+id/txtDessert"
        app:layout_constraintTop_toTopOf="@+id/txtDessert"
        app:layout_constraintVertical_bias="0.0"
        tools:text="甜點" />
</androidx.constraintlayout.widget.ConstraintLayout>